### Public Environment Variables

SUPABASE_PROJECT_REF=your-project-ref

NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

NEXT_PUBLIC_STORAGE_PREFIX=smart-desk
NEXT_PUBLIC_STORAGE_VERSION=0-1-0

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name

### Server-Side Only Environment Variables

NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000

SUPABASE_ACCESS_TOKEN=your-access-token
SUPABASE_DB_PASSWORD=your-db-password
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

CRON_SECRET=your-cron-secret

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
